{
  "name": "@gating-cli/utils",
  "version": "1.0.6",
  "description": "gating-cli utils",
  "author": "gating <674964222@qq.com>",
  "homepage": "https://github.com/GATING/gating-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GATING/gating-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/GATING/gating-cli/issues"
  }
}
